<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="430.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cafe.order.controller.OrderController">
   <children>
      <Label layoutX="133.0" layoutY="45.0" text="메뉴를 선택해 주세요.">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <CheckBox fx:id="chkame" layoutX="165.0" layoutY="117.0" mnemonicParsing="false" text="아메리카노(3,000)" />
      <CheckBox fx:id="chkcappu" layoutX="165.0" layoutY="144.0" mnemonicParsing="false" text="카푸치노(3,000)" />
      <CheckBox fx:id="chkespres" layoutX="165.0" layoutY="170.0" mnemonicParsing="false" text="에스프레소(3,000)" />
      <CheckBox fx:id="chkcafelatte" layoutX="165.0" layoutY="195.0" mnemonicParsing="false" text="카페라떼(4,000)" />
      <CheckBox fx:id="chkgreentea" layoutX="165.0" layoutY="221.0" mnemonicParsing="false" text="녹차라떼(5,000)" />
      <CheckBox fx:id="chkchoco" layoutX="165.0" layoutY="246.0" mnemonicParsing="false" text="초코라떼(4,000)" />
      <CheckBox fx:id="chkstraw" layoutX="165.0" layoutY="272.0" mnemonicParsing="false" text="딸기라떼(4,500)" />
      <CheckBox fx:id="chkearlg" layoutX="165.0" layoutY="298.0" mnemonicParsing="false" text="얼그레이(3,000)" />
      <CheckBox fx:id="chkchamo" layoutX="165.0" layoutY="325.0" mnemonicParsing="false" text="캐모마일(3,000)" />
      <CheckBox fx:id="chkpepper" layoutX="165.0" layoutY="352.0" mnemonicParsing="false" text="페퍼민트(3,000)" />
      <TextField fx:id="amecnt" layoutX="294.0" layoutY="113.0" prefHeight="22.0" prefWidth="42.0" />
      <TextField fx:id="cappucnt" layoutX="294.0" layoutY="140.0" prefHeight="22.0" prefWidth="42.0" />
      <TextField fx:id="esprescnt" layoutX="294.0" layoutY="166.0" prefHeight="22.0" prefWidth="42.0" />
      <TextField fx:id="cafelattecnt" layoutX="294.0" layoutY="191.0" prefHeight="22.0" prefWidth="42.0" />
      <TextField fx:id="greenteacnt" layoutX="294.0" layoutY="217.0" prefHeight="22.0" prefWidth="42.0" />
      <TextField fx:id="chococnt" layoutX="294.0" layoutY="242.0" prefHeight="22.0" prefWidth="42.0" />
      <TextField fx:id="strawcnt" layoutX="294.0" layoutY="268.0" prefHeight="22.0" prefWidth="42.0" />
      <TextField fx:id="earlgcnt" layoutX="294.0" layoutY="294.0" prefHeight="22.0" prefWidth="42.0" />
      <TextField fx:id="chamocnt" layoutX="294.0" layoutY="321.0" prefHeight="22.0" prefWidth="42.0" />
      <TextField fx:id="peppercnt" layoutX="294.0" layoutY="348.0" prefHeight="22.0" prefWidth="42.0" />
      <Button fx:id="order" layoutX="228.0" layoutY="389.0" mnemonicParsing="false" onAction="#orderFunc" text="주문하기">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label layoutX="213.0" layoutY="91.0" text="메뉴" />
      <Label layoutX="300.0" layoutY="91.0" text="수량" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#homeFunc" text="Home" />
   </children>
</AnchorPane>
